<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c46091d5d948a4b9f0cf38aa177f14" Name="Diagram1">
        <EntityTypeShape EntityType="Luckyfive.Models.Advertisments" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Luckyfive.Models.AspNetUsers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Luckyfive.Models.Participations" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Luckyfive.Models.Photos" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Luckyfive.Models.FK_Advertisments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Luckyfive.Models.FK_Participations_Advertisments" ManuallyRouted="false" />
        <AssociationConnector Association="Luckyfive.Models.FK_Photos_Advertisments" ManuallyRouted="false" />
        <AssociationConnector Association="Luckyfive.Models.FK_Participations_AspNetUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Luckyfive.Models.ProfileSettings" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="Luckyfive.Models.FK_PfileSettings_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>