<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0918b17f3f54f7d88284999d4619092" Name="Diagram1">
        <EntityTypeShape EntityType="LuckyfiveModel.Advertisments" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_Roles" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.aspnet_WebEvent_Events" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.Participations" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.Photos" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.TemporaryParticipants" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.Users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.vw_aspnet_Applications" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.vw_aspnet_Profiles" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.vw_aspnet_Roles" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.vw_aspnet_Users" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LuckyfiveModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LuckyfiveModel.FK_Advertisments_aspnet_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK_Participations_Advertisments" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK_Photos_Advertisments" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK__aspnet_Me__Appli__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK__aspnet_Pa__Appli__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK__aspnet_Ro__Appli__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK__aspnet_Us__Appli__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK__aspnet_Me__UserI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK_Participations_aspnet_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK__aspnet_Pe__PathI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK__aspnet_Pe__PathI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK__aspnet_Pe__UserI__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK__aspnet_Pr__UserI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.FK_Participations_TemporaryParticipants" ManuallyRouted="false" />
        <AssociationConnector Association="LuckyfiveModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>